# Stage

./: Uit te loggen voor later.txt  def_NH hotels.json
BlazorTest/: BlazorTest.sln
BlazorTest/BlazorTest/Components/: App.razor
BlazorTest/BlazorTest/Components/Layout/: NavMenu.razor
BlazorTest/BlazorTest/Components/Pages/: Home.razor  Home.razor.css
BlazorTest/BlazorTest/Properties/: launchSettings.json
BlazorTestApp/: BlazorTestApp.sln
BlazorTestApp/BlazorTestApp/: App.config  BlazorTest.razor  BlazorTestApp.csproj  Form1.Designer.cs  Form1.cs  MyConfig.cs  Program.cs  _Imports.razor
BlazorTestApp/BlazorTestApp/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorTestApp/BlazorTestApp/wwwroot/css/: BlazorTest.css
PrototypeTransferTool/: PrototypeTransferTool.sln
PrototypeTransferTool/PrototypeTransferTool/: BlazorTest.razor  Form1.Designer.cs  Form1.cs  JsonHelpers.cs  MyConfig.cs  Program.cs  PrototypeTransferTool.csproj  _Imports.razor  appsettings.json  coordinates.json  def_NH hotels.json
PrototypeTransferTool/PrototypeTransferTool/Properties/PublishProfiles/: FolderProfile.pubxml
PrototypeTransferTool/PrototypeTransferTool/wwwroot/: index.html
PvB SD/01 Handleiding PVB/: Handleiding PVB in bedrijf Software Development.docx
PvB SD/02 Aanvraag formulier examenopdracht/: Examenafspraken SD_SD20-PE1_B1-K1-2_1v1 ondertekend.docx  Examenafspraken SD_SD20-PE1_B1-K1-2_1v1.docx  ~$amenafspraken SD_SD20-PE1_B1-K1-2_1v1.docx
PvB SD/03 Contact gegevens/: Contact gegevens Bedrijf_Student.docx
PvB SD/04 Datum - tijd oplevering, eindpresentatie/: Indeling presentaties 2024_PVB.xlsx
PvB SD/05 Deskundigheidsverklaring/: Deskundigheidsverklaring beoordelaar.docx
PvB SD/06 Beoordelingsdocumenten per kerntaak/: Beoordelingsformulier SD_SD20-B1-K1_2 NIEUW.xlsm  Beoordelingsformulier SD_SD20_B1-K2_2 NIEUW.xlsm
PvB SD/07 Eindbeoordeling BPV/: BPV Eindbeoordelingsformulier IT.docx  BPV_TussentijdseBeoordeling.docx
PvB SD/08 Logboek/: Logboek kandidaat FP.docx  Logboek kandidaat Shibin.xlsx  ~$gboek kandidaat FP.docx  ~WRL0003.tmp
TransferTool/: Evaluatierapport.docx  Functioneel ontwerp Transfertool.docx  Research analyse.docx  Technisch ontwerp Transfertool.docx  TransferTool.sln  Uitleverorder.xml  ~$nctioneel ontwerp Transfertool.docx  ~$search analyse.docx  ~WRL0481.tmp
TransferTool/PrototypeTransferTool/: Form1.Designer.cs  Form1.cs  JsonHelpers.cs  MyConfig.cs  PrototypeTransferTool.csproj
TransferTool/PrototypeTransferTool/wwwroot/css/: BlazorTest.css
TransferTool/TransferTool/: BlazorTest.razor  Form1.Designer.cs  Form1.cs  JsonHelpers.cs  MyConfig.cs  Program.cs  TransferTool.csproj  _Imports.razor  appsettings.json  def_PalletSortingSystems.json
TransferTool/TransferTool/Properties/PublishProfiles/: FolderProfile.pubxml
TransferToolDocu/: Evaluatierapport.docx  Functioneel ontwerp Transfertool.docx  Technisch ontwerp Transfertool.docx
(+1 files in other folders)
